{% if post != null %}
  {% assign post-or-page-or-site = post %}
  {% assign post-or-page = post %}
{% elsif page != null %}
  {% assign post-or-page-or-site = page %}
  {% assign post-or-page = page %}
  {% assign page-or-site = page %}
{% else %}
  {% assign post-or-page-or-site = site %}
  {% assign page-or-site = site %}
{% endif %}

{% assign post-title        = post.title %}
{% assign post-header       = post.header %}
{% assign post-sub-header   = post.sub-header %}
{% assign post-description  = post.description %}
{% assign post-keywords     = post.keywords %}
{% assign post-url          = post.url %}
{% assign post-absolute-url = post.url | absolute_url %}
{% assign post-date         = post.date %}

{% assign page-title        = page.title %}
{% assign page-header       = page.header %}
{% assign page-sub-header   = page.sub-header %}
{% assign page-description  = page.description %}
{% assign page-keywords     = page.keywords %}
{% assign page-url          = page.url %}
{% assign page-absolute-url = page.url | absolute_url %}
{% assign page-date         = page.date %}

{% assign site-title        = site.title %}
{% assign site-header       = site.header %}
{% assign site-sub-header   = site.sub-header %}
{% assign site-description  = site.description %}
{% assign site-keywords     = site.keywords %}
{% assign site-url          = site.url %}
{% assign site-absolute-url = site.url | absolute_url %}
{% assign site-date         = site.date %}

{% if post-title != null and post-title != blank %}
  {% assign title = post-title %}
{% elsif page-title != null and page-title != blank %}
  {% assign title = page-title %}
{% else %}
  {% assign title = site-title %}
{% endif %}

{% if post-header != null and post-header != blank %}
  {% assign header = post-header %}
{% elsif page-header != null and page-header != blank %}
  {% assign header = page-header %}
{% else %}
  {% assign header = site-header %}
{% endif %}

{% if post-sub-header != null and post-sub-header != blank %}
  {% assign sub-header = post-sub-header %}
{% elsif page-sub-header != null and page-sub-header != blank %}
  {% assign sub-header = page-sub-header %}
{% elsif post-title != null and post-title != blank %}
  {% assign sub-header = post-title %}
{% elsif page-title != null and page-title != blank %}
  {% assign sub-header = page-title %}
{% else %}
  {% assign sub-header = page-header %}
{% endif %}

{% if post-description != null and post-description != blank %}
  {% assign description = post-description %}
{% elsif page-description != null and page-description != blank %}
  {% assign description = page-description %}
{% elsif post-title != null and post-title != blank %}
  {% assign description = post-title %}
{% elsif page-title != null and page-title != blank %}
  {% assign description = page-title %}
{% else %}
  {% assign description = site-description %}
{% endif %}

{% if post-keywords != null and post-keywords != blank %}
  {% assign keywords = post-keywords %}
{% elsif page-keywords != null and page-keywords != blank %}
  {% assign keywords = page-keywords %}
{% else %}
  {% assign keywords = site-keywords %}
{% endif %}

{% if post-url != null and post-url != blank %}
  {% assign url = post-url %}
{% elsif page-url != null and page-url != blank %}
  {% assign url = page-url %}
{% else %}
  {% assign url = site-url %}
{% endif %}

{% if post-absolute-url != null and post-absolute-url != blank %}
  {% assign absolute-url = post-absolute-url %}
{% elsif page-absolute-url != null and page-absolute-url != blank %}
  {% assign absolute-url = page-absolute-url %}
{% else %}
  {% assign absolute-url = site-absolute-url %}
{% endif %}

{% if post-date != null and post-date != blank %}
  {% assign date = post-date %}
{% elsif page-date != null and page-date != blank %}
  {% assign date = page-date %}
{% else %}
  {% assign date = site-date %}
{% endif %}
